# BankManagerApp-Assignment

./: Bank.sln
BankStartWeb/: BankStartWeb.csproj  Program.cs
BankStartWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml
BankStartWeb/Data/: Account.cs  Customer.cs  DataInitializer.cs
BankStartWeb/Data/Migrations/: 20220419105436_initialev4.Designer.cs  20220419105436_initialev4.cs  20220419132423_initialev5.Designer.cs  20220419132423_initialev5.cs
BankStartWeb/Infrastructure/Paging/: ExtensionMethods.cs  PagedResultBase.cs
BankStartWeb/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
BankStartWeb/Pages/Bank/: Account.cshtml  Account.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
BankStartWeb/Pages/Bank/Accounts/: Accounts.cshtml  Accounts.cshtml.cs  AddAccount.cshtml  AddAccount.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs
BankStartWeb/Pages/Bank/Customer/: AddAccount.cshtml  AddAccount.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BankStartWeb/Pages/Bank/Customers/: Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs
BankStartWeb/Pages/Bank/Transactions/: Transactions.cshtml  Transactions.cshtml.cs
BankStartWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ToastrNotification.cshtml
BankStartWeb/Properties/: serviceDependencies.melvinbankab - Web Deploy.json
BankStartWeb/Properties/ServiceDependencies/melvinbankab - Web Deploy/: mssql1.arm.json  profile.arm.json
BankStartWeb/Services/: AccountService.cs  IAccountService.cs
BankStartWeb/wwwroot/css/: site.css
BankStartWeb/wwwroot/js/: site.js
BankTest/: AccountServiceTests.cs  BankTest.csproj  UnitTest1.cs
